# These are secret settings for the dev environment and the testing harness.
# Deployment uses a different set of keys.

import os

JWT_SECRET_KEY = """-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAstBCcOffr9F3m++vwose1Pz9jsX/6FNwd/Cy+YmfdRfFgi7h
JKsKhUS033mCOLXmMYzb5bAUbMMBiaE/OQ4SHd+oF/BrVZLTFSYBBFEKZX7BJYhd
Urc9cvPsHCSUWV/CsRabRLnicCy0Q2qCWigfm1O/wth+7FDiGW54FWfRcC0iUjTS
d8YxqQ+FhyiC/YenRnj5gL2xq0m2sPC3dV26Lj9GTcU7X4MjwdlOqVXKAAk07XzQ
DlrDIZwRCxYoQkLC42FJCzR9+hHW9IZjq5TreZfLLrh8wo3VqfvXyB2EmpStKu0h
n5xOOnWns2o/3d2gg2NxSkigZHuMrMvRYdux6QIDAQABAoIBAENFtrljgvRSif1Q
n39Bd8gJphsgwrZVLerx02OuMx+KYfQoTuvMrZiV0LaCsEtFo+TgaZpwND723o04
7OA6OvaiPktDWB5JrsA2HAvTsWWd2myUcQe9iJDG0/2ChY1aSZT2PFQO2vH435i9
aW0hy0JUr8BOUvH1PBr1RJhJBrJ8p2rBpLimu6FrRnz8TFxaD3vWhSIjB2I77L1q
DTsaV/qldw7suz+qL0lQis4USZ039fFyo8pCXsdpxD3nVLhErv8YOKgvbmcXPE41
lftD+7mcGaCDwYS3pU69PoEtQxLZ3iRtY3Ucz19HrrkD70a8alJ+TF6VVJ5AtgSw
2NjlQAECgYEA3PC6jAMO91p5gFU3U3LHjsMyRKoOUUVLRwgRRWNJPuQ/MKZt6UUT
CXg4nHk2YM2ocnrxD5A5tEWkQmr8aM6GgaUlvY3lmM8jWK2xE8EfZ60QTfWE80UX
P9kfmQq5FS4kfvyfKdfWGbHvOAxSx8gFd5ul1xkAzGkJmkGfup513IECgYEAzzA1
1jbMSALCysyTj06LzzCmN/z5s70s9kpxXBanI4XVCk/A3wP0WYuU27vYECM+gTp4
7OFokICCkT7L+USfxZswKvdTpPmzJqv7+dqS2LbaBSZKRnQQpV2K3zvbq2TUAwF/
ObTVRq5+piJ+4SHZpNizJe/PL/qPJAjBISDHwWkCgYAgs3Co8HrymW2KVRKPQ1nO
A44ZI6Ji3QK7TLJhtsRMjrPbm4aBFDwxFp4qarZltYrNBu1PBGXGDNi3C+a4DHlU
DwF7ANmOuHne0jZ3Wgov6imToFdBOmSqipRmrnOecunr8bANHWkO/IsPnKNT9oL4
pQzyvTylBJbrQfNGR9XiAQKBgDdFSidiKO7Q5bwKBRdGwd88wCrRbp93SOZPB5yk
YmQEkMeWbQJRYL7+kHBp1QLBFCyPN7EhlK5vyeULVoihuOmTM69SmVq6TgNz/90w
ZNoxNUoIY+oVjlc+9AwHQNuhIznGDXWMexTG+fxB2Y0fZZsnP+tP5PqMoeDgAP1g
bEl5AoGBAKOxc5maF6GsuU+dhDrhwfNCKJF/yAHiEHCqPNHDqNKtXf2tq7HoOovW
NGrRa9oJD8QEVyUo+Ab3rJ5mVl/xoKBLYEJ7DSH2Atd8V+V0FXiqogWLNYHs4izz
kGkAaL1E9MLuM4Kkf8Far+rALpUcXxTfO8wkEmxkgFe5lfnRKbO1
-----END RSA PRIVATE KEY-----"""

JWT_PUBLIC_KEY = """ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy0EJw59+v0Xeb76/Cix7U/P2Oxf/oU3B38LL5iZ91F8WCLuEkqwqFRLTfeYI4teYxjNvlsBRswwGJoT85DhId36gX8GtVktMVJgEEUQplfsEliF1Stz1y8+wcJJRZX8KxFptEueJwLLRDaoJaKB+bU7/C2H7sUOIZbngVZ9FwLSJSNNJ3xjGpD4WHKIL9h6dGePmAvbGrSbaw8Ld1XbouP0ZNxTtfgyPB2U6pVcoACTTtfNAOWsMhnBELFihCQsLjYUkLNH36Edb0hmOrlOt5l8suuHzCjdWp+9fIHYSalK0q7SGfnE46daezaj/d3aCDY3FKSKBke4ysy9Fh27Hp jonathan@Wastwater"""

JWT_COOKIE_NAME = "meerkat_jwt"

JWT_ALGORITHM = "RS256"

JWT_HEADER_PREFIX = "Bearer "


AUTH_ROOT = os.environ.get("AUTH_ROOT", "http://dev_nginx_1/auth")

